{"name": "ThiXX","short_name": "ThiXX","start_url": "/ThiXX/index.html","scope": "/ThiXX/","display": "standalone","background_color": "#ffffff","theme_color": "#f04e37","orientation": "portrait-primary","icons": [{"src": "/ThiXX/assets/THiXX_Icon_Grau6C6B66_Transparent_192x192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},{"src": "/ThiXX/assets/THiXX_Icon_Grau6C6B66_Transparent_512x512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]}